7/WpfApp4/UserControl2.xaml

<UserControl x:Class="WpfApp4.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn2" Content="Button2" HorizontalAlignment="Left" Width="75" Click="Button_Click" Margin="0,0,0,205"/>
        <TextBox x:Name="txtbx1" HorizontalAlignment="Left" Margin="0,30,0,145" TextWrapping="Wrap" Width="120" TextChanged="txtbx1_TextChanged_1"/>
        <Button Margin="143,61.2,137,58.6" Background="#2a2a2a" Grid.Row="1" MouseEnter="Btn2_MouseEnter">
            <Button x:Name="button1" Width="80" Height="50" Background="Blue" MouseEnter="Btn2_MouseEnter" RenderTransformOrigin="0.5,0.5" >
                <Ellipse Width="30" Height="30" Fill="Yellow" MouseEnter="Btn2_MouseEnter" />
            </Button>
        </Button>

        <Button Margin="280,61.2,0,58.6" Background="#2a2a2a" Grid.Row="1" MouseDown="Button_MouseDown">
            <Button x:Name="button2" Width="80" Height="50" Background="Blue" MouseDown="Button_MouseDown" RenderTransformOrigin="0.5,0.5" >
                <Ellipse Width="30" Height="30" Fill="Green" MouseDown="Button_MouseDown" />
            </Button>
        </Button>

        <Button Margin="50,61.2,230,58.6" Background="#2a2a2a" Grid.Row="1" PreviewKeyDown="Button_PreviewKeyDown" Grid.Column="1" Click="Button_Click_2">
            <Button x:Name="button3" Width="80" Height="50" Background="Blue" PreviewKeyDown="Button_PreviewKeyDown" RenderTransformOrigin="0.5,0.5" >
                <Ellipse Width="30" Height="30" Fill="Black" PreviewKeyDown="Button_PreviewKeyDown" />
            </Button>
        </Button>


    </Grid>
</UserControl>
