ado_lab/ado_lab/MainWindow.xaml

<Window x:Class="ado_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.2" Width="519.6">
    <Grid x:Name="Na" HorizontalAlignment="Left" Width="571" Margin="0,0,-57.4,23">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <TextBox x:Name="StudentNameBox" HorizontalAlignment="Left" Height="23" Margin="24,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="StudentNameBox_TextChanged"/>
        <Label x:Name="Name" Content="Student name" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Hometown" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HometownBox" HorizontalAlignment="Left" Height="23" Margin="24,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HometownBox_TextChanged"/>
        <TextBox x:Name="GroupBox" HorizontalAlignment="Left" Height="23" Margin="24,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddStudent" Content="Add" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" Width="120" Height="27" Background="#FF3DFF00" Foreground="White" FontSize="18" Click="Add_Click"/>
        <Button x:Name="Show_Button" Content="SHOW" HorizontalAlignment="Left" Margin="264,233,0,0" VerticalAlignment="Top" Width="123" Height="28" Click="Show_Button_Click"/>
        <Label Content="Student name" HorizontalAlignment="Left" Margin="111,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameUpdate" HorizontalAlignment="Left" Height="23" Margin="102,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TextChanged="NameUpdate_TextChanged"/>
        <Label Content="New group" HorizontalAlignment="Left" Margin="243,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NewGroupBox" HorizontalAlignment="Left" Height="23" Margin="243,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="4,294,0,0" VerticalAlignment="Top" Width="75" Background="#FF62FF00" BorderThickness="1" Click="Update_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top" Width="75" Background="Red" Foreground="White" Click="Delete_Click"/>
        <Button x:Name="Sort" Content="Sort by group" HorizontalAlignment="Left" Margin="4,242,0,0" VerticalAlignment="Top" Width="89" Click="Sort_Click"/>
        <DataGrid  ItemsSource="{Binding}" x:Name="User_Grid" HorizontalAlignment="Left" Height="190" Margin="162,38,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox  x:Name="QueryBox" HorizontalAlignment="Left" Height="23" Margin="102,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button Content="Query" HorizontalAlignment="Left" Margin="18,336,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.155,0.484" Click="Query_Click"/>

    </Grid>

</Window>
